load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

package(default_visibility = ["//visibility:public"])

js_library(
    name = "lib",
    package_name = "@monorepo/lib",
    srcs = ["package.json"],
    deps = [":tsc"],
)

ts_project(
    name = "tsc",
    incremental = True,
    out_dir = "build",
    root_dir = "src",
    supports_workers = True,
    ts_build_info_file = "build/tsconfig.tsbuildinfo",
    tsconfig = {
        "compilerOptions": {
            "incremental": True,
            "declaration": True,
            "lib": ["ES5"],
            "skipLibCheck": True,
            "types": [],
            "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
            "noEmitOnError": True,
        },
    },
    deps = [
        "@npm//fp-ts",
    ],
)
