load("@npm//@bazel/typescript:index.bzl", "ts_project")

ts_project(
    name = "app",
    incremental = True,
    out_dir = "build",
    root_dir = "src",
    supports_workers = True,
    ts_build_info_file = "build/tsconfig.tsbuildinfo",
    tsconfig = {
        "compilerOptions": {
            "incremental": True,
            "declaration": True,
            "lib": ["ES5"],
            "skipLibCheck": True,
            "types": [],
            "noEmitOnError": True,
            "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
        },
    },
    deps = [
        "//packages/lib",
    ],
)
